# inkshop

./: .gitignore  InkShop.sln
Data/: AppDbContext.cs  Data.csproj
Data/Abstract/: DefinitionEntity.cs  Entity.cs  IEntity.cs
Data/Automapper/: AppProfile.cs
Data/Constants/: Constant.cs  UserMessages.cs
Data/Dtos/: AccountEntityDto.cs  AccountMovementSumDto.cs  AccountMovementTableDto.cs  AccountParamsDto.cs  OrderAddDto.cs  OrderPostDto.cs  OrderTableDto.cs  PersonnelTableDto.cs  ReservationDto.cs  ReservationTableDto.cs  TransferDto.cs  TransferTableDto.cs  UserEditDto.cs  UserTableDto.cs  VaultExpenseDto.cs  VaultExpenseParamsDto.cs  VaultIncomeDto.cs  VaultIncomeParamsDto.cs
Data/Entities/: AccountEntity.cs  AccountMovement.cs  AccountType.cs  AccountVault.cs  ApplicationUser.cs  Country.cs  Currency.cs  Office.cs  Order.cs  OrderPersonnel.cs  OrderType.cs  Personnel.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210610102047_InitialMigration.Designer.cs  20210610102047_InitialMigration.cs  20210617190651_OrderReasonsAdded.Designer.cs  20210617190651_OrderReasonsAdded.cs  20210619121234_PersonnelTableAdded.Designer.cs  20210619121234_PersonnelTableAdded.cs  20210705144358_OrderAdressCorrection.Designer.cs  20210705144358_OrderAdressCorrection.cs  20210705171439_OrderTransferAdjusted.Designer.cs  20210705171439_OrderTransferAdjusted.cs  20210706162207_OrderTransferBoolAdded.Designer.cs  20210706162207_OrderTransferBoolAdded.cs  (+31 more)
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
(+150 files in other folders)
